{
    "store.custom#unete": {
        "blocks": [
          "flex-layout.row#unete"
        ]
    },

    "flex-layout.row#unete": {
        "children": [
          "flex-layout.col#text-unete"
        ],
        "props": {
          "blockClass": ["page-institucionales", "nuestras-marcas"]
        }
    },
      
    "flex-layout.col#text-unete": {
        "children": [
          "rich-text#unete-titulo",
          "rich-text#unete-parrafo-1",
          "flex-layout.row#form-unete"
        ],
        "props": {
          "preventVerticalStretch": true
        }
    },

    "rich-text#unete-titulo": {
        "props": {
            "blockClass": "institucionales-titulo",
            "text": "Únete al equipo"
        }
    },

    "rich-text#unete-parrafo-1": {
        "props": {
            "blockClass": "vcorp-parrafo",
            "text": "**Llena el formulario**"
        }
    },

    "flex-layout.row#form-unete": {
        "children": [
            "flex-layout.col#form-unete"
        ]
    },

    "flex-layout.col#form-unete": {
        "children": [
            "form#unete"
        ]
    },

    "form#unete": {
        "props": {
            "entity": "Unete",
            "schema": "mdv1"
        },
        "children": [
            "form-input.text#nombre",
            "form-input.text#telefono",
            "form-input.text#email",
            "form-input.text#sexo",
            "form-input.text#estadocivil",
            "form-input.text#direccion",
            "form-input.text#escolaridad",
            "form-input.text#experiencia",
            "form-input.text#puesto",
            "form-submit"
        ],
        "blocks": ["form-success"]            
    },

    "form-success": {
        "children": [
            "rich-text#successSubmit"
        ]
    },

    "rich-text#successSubmit": {
        "props": {
            "text": "La información fue enviada correctamente. Pronto nos pondremos en contacto contigo",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },

    "form-input.text#nombre": {
        "props": {
            "pointer": "#/properties/nombre",
            "label": "Nombre"
        }
    },
    
    "form-input.text#telefono": {
        "props": {
            "pointer": "#/properties/telefono",
            "label": "Teléfono"
        }
    },
    
    "form-input.text#email": {
        "props": {
            "pointer": "#/properties/email",
            "label": "Email"
        }
    },

    "form-input.text#sexo": {
        "props": {
            "pointer": "#/properties/sexo",
            "label": "Sexo"
        }
    },
    
    "form-input.text#estadocivil": {
        "props": {
            "pointer": "#/properties/estadocivil",
            "label": "Estado Civil"
        }
    },
    
    "form-input.text#direccion": {
        "props": {
            "pointer": "#/properties/direccion",
            "label": "Dirección"
        }
    },

    "form-input.text#escolaridad": {
        "props": {
            "pointer": "#/properties/escolaridad",
            "label": "Escolaridad"
        }
    },

    "form-input.text#experiencia": {
        "props": {
            "pointer": "#/properties/experiencia",
            "label": "Experiencia"
        }
    },

    "form-input.text#puesto": {
        "props": {
            "pointer": "#/properties/puesto",
            "label": "Puesto"
        }
    },

    "form-submit": {
        "props": {
          "label": "Enviar"
        }
    }
    
}