{
    "store.custom#unete": {
        "children": [
          "flex-layout.row#unete"
        ]
    },

    "flex-layout.row#unete": {
        "children": [
          "flex-layout.col#text-unete"
        ],
        "props": {
          "blockClass": [ "unetePage"]
        }
    },
      
    "flex-layout.col#text-unete": {
        "children": [
          "rich-text#unete-titulo",
          "rich-text#unete-parrafo-1",
          "flex-layout.row#form"
        ],
        "props": {
          "preventVerticalStretch": true
        }
    },

    "rich-text#unete-titulo": {
        "props": {
            "blockClass": "institucionales-titulo",
            "text": "Únete al equipo"
        }
    },

    "rich-text#unete-parrafo-1": {
        "props": {
            "blockClass": "unete-parrafo",
            "text": "**Por favor llena el siguiente formulario:**"
        }
    },

    "flex-layout.row#form": {
        "children": [
            "flex-layout.col#form"
        ],
        "props":{
            "blockClass": "formUnete"
        }
    },

    "flex-layout.col#form": {
        "children": [
            "form#contacto"
        ]
    },

    /*----------------- Inicio de Formulario--------------------*/
      
    
    "form#contacto": {
      "props": {
        "entity": "datospost",
        "schema": "datospost"
      },
      "children": [
        "form-input.text#nombre",
        "form-input.text#telcont",
        "form-input.text#correo",
        "flex-layout.row#sexcivil",
        "flex-layout.row#dir", 
        "flex-layout.row#escolaridad",
        "form-input.dropdown#puesto",
        "flex-layout.row#upload",
        "form-submit#contacto"
      ],
      "blocks": ["form-success#contacto"]
    },
    "form-success#contacto": {
      "children": [
        "rich-text#successSubmit-contacto"
      ]
    },
    
    "flex-layout.row#sexcivil":{
      "children":[    
        "form-input.dropdown#sexo",
        "form-input.dropdown#ecivil"
      ],
      "props":{
        "blockClass": "sexcivil"
      }
    },
    
    "rich-text#successSubmit-contacto": {
      "props": {
        "text": "Mensaje enviado correctamente!",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "form-input.text#nombre": {
      "props": {
        "pointer": "#/properties/nombre",
        "label": "Nombre Completo:",
        "blockClass": "nombre"
      }
    },
    "form-input.text#telcont": {
      "props": {
        "pointer": "#/properties/telefono",
        "label": "Telefono de Contacto:",
        "placeholder": "Ingrese su número a 10 dígitos",
        "blockclass": "telcont" 
      }
    },
    
    "form-input.text#correo": {
      "props": {
        "pointer": "#/properties/email",
        "label": "Email:",
        "placeholder": "ejemplo@aldoconti.com",
        "blockClass": "correo"
      }
    },
    
    "form-input.dropdown#sexo":{
      "props":{
        "label": "Género:",
        "pointer": "#/properties/sexo",
        "blockclass": "sexo",
        "width": "49%"
      }
    },
    "form-input.dropdown#ecivil":{
      "props":{
        "label": "Estado Civil:",
        "pointer": "#/properties/ecivil",
        "blockClass": "ecivil",
        "width": "49%"
      }
    },
    "form-submit#contacto": {
      "props": {
        "label": "Enviar",
        "blockClass": "btnEnviarForm"
      }
    },
    "flex-layout.row#dir":{
      "children":[
        "flex-layout.col#calle",
        "flex-layout.col#no",
        "flex-layout.col#colonia",
        "flex-layout.col#cp"
      ],
      "props":{
        "blockClass": "dir"
      }
    },
    "flex-layout.col#calle":{
      "children":[
        "form-input.text#calle"
      ],"props":{
        "blockClass":"coldir",
        "width": "24%"
      }
    },
    "flex-layout.col#no":{
      "children":[
        "form-input.text#no"
      ],"props":{
        "blockClass":"coldir",
        "width": "24%"
      }
    },
    "flex-layout.col#colonia":{
      "children":[
        "form-input.text#colonia"
      ],"props":{
        "blockClass":"coldir",
        "width": "24%"
      }
    },
    "flex-layout.col#cp":{
      "children":[
        "form-input.text#cp"
      ],"props":{
        "blockClass":"coldir",
        "width": "24%"
      }
    },
    
    "form-input.text#calle":{
      "props": {
        "pointer": "#/properties/calle",
        "label":"Calle"
      }
    },
    "form-input.text#no":{
      "props": {
        "pointer": "#/properties/no",
        "label":"No."
      }
    },
      "form-input.text#colonia":{
        "props": {
          "pointer": "#/properties/colonia",
          "label":"Colonia"
        }
      },
      "form-input.text#cp":{
        "props": {
          "pointer": "#/properties/cp",
          "label":"C.P."
        }
      },
      "flex-layout.row#escolaridad":{
        "children":[
          "form-input.dropdown#esco",
          "form-input.dropdown#exp"
        ],
        "props":{
          "blockClass": "escolaridad"
        }
      },
      "form-input.dropdown#esco":{
        "props":{
          "label": "Escolaridad:",
          "pointer": "#/properties/escolaridad",
          "width": "49%"
        }
      },
      "form-input.dropdown#exp":{
        "props":{
          "label": "Experiencia:",
          "pointer": "#/properties/experiencia",
          "width": "49%"
        }
      },
      "form-input.dropdown#puesto":{
        "props":{
          "label": "Puesto de interés:",
          "pointer": "#/properties/puesto",
          "blockClass": "puesto"
        }
      },
      "flex-layout.row#upload":{
        "children":[
          "form-input.upload"
        ],
        "props":{
          "blockClass": "upload"
        }
      },
      "form-input.upload":{
        "props":{
          "label": "Subir C.V.",
          "pointer": "#/properties/cv"
        }
    } 
}